<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kosci.MainPage"
             BackgroundColor="PapayaWhip">

    <Grid RowDefinitions="*,Auto">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                Margin="60"
                Padding="20,0"
                Spacing="25">

                <Label
                    Text="Gra w kości"
                    Style="{StaticResource Headline}"
                    TextColor="Black" />

                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="40">

                    <Image x:Name="oneDice" Source="k1.png" HeightRequest="80" />
                    <Image x:Name="twoDice" Source="k2.png" HeightRequest="80" />
                    <Image x:Name="threeDice" Source="k3.png" HeightRequest="80" />
                    <Image x:Name="fourDice" Source="k4.png" HeightRequest="80" />
                    <Image x:Name="fiveDice" Source="k5.png" HeightRequest="80" />

                </HorizontalStackLayout>
                
                <Label
                    x:Name="resultLabel"
                    Text="Wynik: "
                    Style="{StaticResource Headline}"
                    TextColor="Black" />

            </VerticalStackLayout>
        </ScrollView>

        <Button Grid.Row="1"
                x:Name="CounterBtn"
                Text="Rzuć kośćmi"
                Clicked="OnRollDices"
                HorizontalOptions="Fill"
                Margin="30,10,30,20" />

    </Grid>

</ContentPage>
